@use 'theme';

.projectItem {
  position: relative;
}

.itemCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 14px;
  margin: 0 auto 24px auto;
  border-radius: 8px;
  color: black;
  background-color: #f5f5f5;
  text-decoration: none;

  & > img {
    display: block;
    margin: 6px;
    height: 25vw;
    max-height: 240px;
    border-radius: 4px;

    @media (max-width: 840px) {
      height: auto;
      max-height: 36vw;
    }
  }

  & > h3 {
    text-align: center;
    font-weight: theme.$regular-weight;
    font-size: 1.3em;
  }

  & > p {
    text-align: center;
    font-weight: theme.$light-weight;
    padding: 0 22px;
  }
}

.tags {
  display: inline-flex;
  align-items: center;
  margin: 4px;

  & > li {
    display: inline-block;
    padding: 0.3em 0.9em;
    margin: 0.2em 0.5em;
    background-color: #e8f1fa;
    border-radius: 3px;
    font-size: 0.8em;
    font-weight: theme.$light-weight;
    text-align: center;

    @media (max-width: 420px) {
      &:nth-of-type(4) {
        display: none;
      }
    }
  }
}

.onlineDemoBtn {
  position: absolute;
  top: -10px;
  right: -20px;
  padding: 14px 20px;
  background: #2f9366;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 1.2em;

  @media (max-width: 700px) {
    padding: 2vw 3vw;
  }
}
